<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UtSQGD" name="SineCloud" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginWantsMidiIn"
              pluginCode="Sct1">
  <MAINGROUP id="MWtifI" name="SineCloud">
    <GROUP id="{9D89155D-745F-44F4-4A89-1045E4DDABEF}" name="Source">
      <FILE id="n07nmo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fqEQLL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mIzp4c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OnJGDT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SineCloud"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SineCloud"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Programming/Project260126/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
