<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UtSQGD" name="SineCloud" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginWantsMidiIn"
              pluginCode="Sct1">
  <MAINGROUP id="MWtifI" name="SineCloud">
    <GROUP id="{9D89155D-745F-44F4-4A89-1045E4DDABEF}" name="Source">
      <FILE id="KiPDmI" name="PixelatePass.h" compile="0" resource="0" file="Source/PixelatePass.h"/>
      <FILE id="JaYIHh" name="MotionBlurPass.h" compile="0" resource="0"
            file="Source/MotionBlurPass.h"/>
      <FILE id="jezjNl" name="BloomPass.h" compile="0" resource="0" file="Source/BloomPass.h"/>
      <FILE id="GfR9lA" name="ShadowMap.h" compile="0" resource="0" file="Source/ShadowMap.h"/>
      <FILE id="u2xL7o" name="PostPipeline.h" compile="0" resource="0" file="Source/PostPipeline.h"/>
      <FILE id="BQ1eF8" name="GBuffer.h" compile="0" resource="0" file="Source/GBuffer.h"/>
      <FILE id="bBJpE0" name="PointLight.h" compile="0" resource="0" file="Source/PointLight.h"/>
      <FILE id="Mdyhvu" name="Material.h" compile="0" resource="0" file="Source/Material.h"/>
      <FILE id="gyRHok" name="CollisionTypes.cpp" compile="1" resource="0"
            file="Source/CollisionTypes.cpp"/>
      <FILE id="Fdf6G9" name="CollisionTypes.h" compile="0" resource="0"
            file="Source/CollisionTypes.h"/>
      <FILE id="gGXDAN" name="PauseOverlay.h" compile="0" resource="0" file="Source/PauseOverlay.h"/>
      <FILE id="l4D7vJ" name="CameraDebug.h" compile="0" resource="0" file="Source/CameraDebug.h"/>
      <FILE id="J5x0KL" name="World.cpp" compile="1" resource="0" file="Source/World.cpp"/>
      <FILE id="UHl45c" name="World.h" compile="0" resource="0" file="Source/World.h"/>
      <FILE id="aLrp7t" name="BossEntity.h" compile="0" resource="0" file="Source/BossEntity.h"/>
      <FILE id="n3Yc3c" name="KnobEntity.h" compile="0" resource="0" file="Source/KnobEntity.h"/>
      <FILE id="VkS0U6" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="PLbCKd" name="ParamBridge.h" compile="0" resource="0" file="Source/ParamBridge.h"/>
      <FILE id="LuFurv" name="InputState.h" compile="0" resource="0" file="Source/InputState.h"/>
      <FILE id="NsQtCt" name="Entity.h" compile="0" resource="0" file="Source/Entity.h"/>
      <FILE id="ssqU1t" name="SceneView.cpp" compile="1" resource="0" file="Source/SceneView.cpp"/>
      <FILE id="ZDqhJy" name="SceneView.h" compile="0" resource="0" file="Source/SceneView.h"/>
      <FILE id="HeKp7W" name="Renderer.cpp" compile="1" resource="0" file="Source/Renderer.cpp"/>
      <FILE id="bAZLMi" name="Renderer.h" compile="0" resource="0" file="Source/Renderer.h"/>
      <FILE id="qYI9fw" name="PixelMaterial.h" compile="0" resource="0" file="Source/PixelMaterial.h"/>
      <FILE id="VJRE1q" name="Lighting.h" compile="0" resource="0" file="Source/Lighting.h"/>
      <FILE id="yxloaE" name="Camera.h" compile="0" resource="0" file="Source/Camera.h"/>
      <FILE id="jpjUWd" name="Shader.h" compile="0" resource="0" file="Source/Shader.h"/>
      <FILE id="JNKtpH" name="GLUtils.h" compile="0" resource="0" file="Source/GLUtils.h"/>
      <FILE id="nSqIkC" name="InertialValue.h" compile="0" resource="0" file="Source/InertialValue.h"/>
      <FILE id="r25g8d" name="Easing.h" compile="0" resource="0" file="Source/Easing.h"/>
      <FILE id="dWJCvC" name="Mat4.h" compile="0" resource="0" file="Source/Mat4.h"/>
      <FILE id="IMqnYB" name="Vec.h" compile="0" resource="0" file="Source/Vec.h"/>
      <FILE id="Oybwgo" name="InertialSlider.h" compile="0" resource="0"
            file="Source/InertialSlider.h"/>
      <FILE id="s22S74" name="Mesh.cpp" compile="1" resource="0" file="Source/Mesh.cpp"/>
      <FILE id="qZbb2S" name="Mesh.h" compile="0" resource="0" file="Source/Mesh.h"/>
      <GROUP id="{616F2A8B-5D83-5AC1-B0D1-05386C7D0D72}" name="Resources">
        <FILE id="htOPKi" name="Cube.obj" compile="0" resource="1" file="Source/Cube.obj"/>
      </GROUP>
      <FILE id="tVpbiW" name="tiny_obj_loader.h" compile="0" resource="0"
            file="Source/tiny_obj_loader.h"/>
      <FILE id="Wnde3M" name="SineCloudVoice.h" compile="0" resource="0"
            file="Source/SineCloudVoice.h"/>
      <FILE id="WgM0ag" name="SineCloudVoice.cpp" compile="1" resource="0"
            file="Source/SineCloudVoice.cpp"/>
      <FILE id="n07nmo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fqEQLL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mIzp4c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OnJGDT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SineCloud"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SineCloud"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Programming/Project260126/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
