<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UtSQGD" name="SineCloud" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginEditorRequiresKeys,pluginIsSynth,pluginWantsMidiIn"
              pluginCode="Sct1">
  <MAINGROUP id="MWtifI" name="SineCloud">
    <GROUP id="{9D89155D-745F-44F4-4A89-1045E4DDABEF}" name="Source">
      <FILE id="Bz01yD" name="MeshTestComponent.h" compile="0" resource="0"
            file="Source/MeshTestComponent.h"/>
      <FILE id="s22S74" name="Mesh.cpp" compile="1" resource="0" file="Source/Mesh.cpp"/>
      <FILE id="qZbb2S" name="Mesh.h" compile="0" resource="0" file="Source/Mesh.h"/>
      <GROUP id="{616F2A8B-5D83-5AC1-B0D1-05386C7D0D72}" name="Resources">
        <FILE id="htOPKi" name="Cube.obj" compile="0" resource="1" file="Source/Cube.obj"/>
      </GROUP>
      <FILE id="tVpbiW" name="tiny_obj_loader.h" compile="0" resource="0"
            file="Source/tiny_obj_loader.h"/>
      <FILE id="JJAkv6" name="GroundKnob.h" compile="0" resource="0" file="Source/GroundKnob.h"/>
      <FILE id="S1DJ1s" name="IsoSceneDemo.h" compile="0" resource="0" file="Source/IsoSceneDemo.h"/>
      <FILE id="SpimJj" name="Vec3.h" compile="0" resource="0" file="Source/Vec3.h"/>
      <FILE id="qx3WEF" name="IsoKnob.h" compile="0" resource="0" file="Source/IsoKnob.h"/>
      <FILE id="c0xj7x" name="SceneObject.h" compile="0" resource="0" file="Source/SceneObject.h"/>
      <FILE id="x7WQBX" name="SceneCamera.h" compile="0" resource="0" file="Source/SceneCamera.h"/>
      <FILE id="M2LgiE" name="InertialSlider.h" compile="0" resource="0"
            file="Source/InertialSlider.h"/>
      <FILE id="Wnde3M" name="SineCloudVoice.h" compile="0" resource="0"
            file="Source/SineCloudVoice.h"/>
      <FILE id="WgM0ag" name="SineCloudVoice.cpp" compile="1" resource="0"
            file="Source/SineCloudVoice.cpp"/>
      <FILE id="n07nmo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fqEQLL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mIzp4c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OnJGDT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SineCloud"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SineCloud"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Programming/Project260126/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Programming/Project260126/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
